<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Corvus.Json.ExtendedTypes" Version="4.3.9" />
		<PackageVersion Include="Corvus.Json.SourceGenerator" Version="4.3.9" />
		<PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="4.14.0" />
		<PackageVersion Include="Microsoft.Win32.SystemEvents" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.5" />
		<PackageVersion Include="Yaml2JsonNode" Version="2.2.0" />
		<PackageVersion Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
	<!-- Test dependencies -->
	<ItemGroup>
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.analyzers" Version="1.21.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
	</ItemGroup>
</Project>