<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<Platforms>x86;x64;arm64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whim\Whim.csproj" />
	</ItemGroup>

</Project>