<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<Platforms>x64;arm64</Platforms>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<Description>An extensible window manager for Windows.</Description>
		<Authors>Isaac Daly</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whim\Whim.csproj" />
	</ItemGroup>

</Project>