<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<Authors>Isaac Daly</Authors>
		<BuildInParallel>true</BuildInParallel>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Description>An extensible window manager for Windows.</Description>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64;arm64;Any CPU</Platforms>
		<RootNamespace>Whim.SourceGenerators</RootNamespace>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.5.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Whim.SourceGenerators.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
</Project>