<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Authors>Isaac Daly</Authors>
		<Description>An extensible window manager for Windows.</Description>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<Platforms>x64;arm64;Any CPU</Platforms>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<RootNamespace>Whim.Runner</RootNamespace>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
		<Version>0.2.0</Version>
		<WinUISDKReferences>false</WinUISDKReferences>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ExceptionWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored -->
	<ItemGroup
		Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whim.Bar\Whim.Bar.csproj" />
		<ProjectReference Include="..\Whim.CommandPalette\Whim.CommandPalette.csproj" />
		<ProjectReference Include="..\Whim.FloatingLayout\Whim.FloatingLayout.csproj" />
		<ProjectReference Include="..\Whim.FocusIndicator\Whim.FocusIndicator.csproj" />
		<ProjectReference Include="..\Whim.Gaps\Whim.Gaps.csproj" />
		<ProjectReference Include="..\Whim.LayoutPreview\Whim.LayoutPreview.csproj" />
		<ProjectReference Include="..\Whim.SliceLayout\Whim.SliceLayout.csproj" />
		<ProjectReference Include="..\Whim.TreeLayout.Bar\Whim.TreeLayout.Bar.csproj" />
		<ProjectReference
			Include="..\Whim.TreeLayout.CommandPalette\Whim.TreeLayout.CommandPalette.csproj" />
		<ProjectReference Include="..\Whim.TreeLayout\Whim.TreeLayout.csproj" />
		<ProjectReference Include="..\Whim.Updater\Whim.Updater.csproj" />
		<ProjectReference Include="..\Whim\Whim.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\StoreLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="ExceptionWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!--Whim.Bar-->
	<Target Name="CopyBarAfterBuild" AfterTargets="Build;Publish">
		<ItemGroup>
			<BarSourceFile Include="$(SolutionDir)\src\Whim.Bar\$(OutDir)\Whim.Bar\**\*" />
			<BarDestinationFile
				Include="@(BarSourceFile->'$(TargetDir)plugins\Whim.Bar\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<Copy SourceFiles="@(BarSourceFile)" DestinationFiles="@(BarDestinationFile)"
			SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)src\Whim.Bar\$(OutDir)Whim.Bar.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.Bar\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.CommandPalette-->
	<Target Name="CopyCommandPaletteAfterBuild" AfterTargets="Build;Publish">
		<ItemGroup>
			<CommandPaletteSourceFile
				Include="$(SolutionDir)\src\Whim.CommandPalette\$(OutDir)\Whim.CommandPalette\**\*" />
			<CommandPaletteDestinationFile
				Include="@(CommandPaletteSourceFile->'$(TargetDir)plugins\Whim.CommandPalette\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<Copy SourceFiles="@(CommandPaletteSourceFile)"
			DestinationFiles="@(CommandPaletteDestinationFile)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)src\Whim.CommandPalette\$(OutDir)Whim.CommandPalette.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.CommandPalette\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.FloatingLayout-->
	<Target Name="CopyFloatingLayoutAfterBuild" AfterTargets="Build;Publish">
		<Copy SourceFiles="$(SolutionDir)src\Whim.FloatingLayout\$(OutDir)Whim.FloatingLayout.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.FloatingLayout\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.FocusIndicator-->
	<Target Name="CopyFocusIndicatorAfterBuild" AfterTargets="Build;Publish">
		<ItemGroup>
			<FocusIndicatorSourceFile
				Include="$(SolutionDir)\src\Whim.FocusIndicator\$(OutDir)\Whim.FocusIndicator\**\*" />
			<FocusIndicatorDestinationFile
				Include="@(FocusIndicatorSourceFile->'$(TargetDir)plugins\Whim.FocusIndicator\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<Copy SourceFiles="@(FocusIndicatorSourceFile)"
			DestinationFiles="@(FocusIndicatorDestinationFile)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)src\Whim.FocusIndicator\$(OutDir)Whim.FocusIndicator.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.FocusIndicator\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.Gaps-->
	<Target Name="CopyGapsAfterBuild" AfterTargets="Build;Publish">
		<Copy SourceFiles="$(SolutionDir)src\Whim.Gaps\$(OutDir)Whim.Gaps.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.Gaps\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.LayoutPreview-->
	<Target Name="CopyLayoutPreviewAfterBuild" AfterTargets="Build;Publish">
		<ItemGroup>
			<LayoutPreviewSourceFile
				Include="$(SolutionDir)\src\Whim.LayoutPreview\$(OutDir)\Whim.LayoutPreview\**\*" />
			<LayoutPreviewDestinationFile
				Include="@(LayoutPreviewSourceFile->'$(TargetDir)plugins\Whim.LayoutPreview\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<Copy SourceFiles="@(LayoutPreviewSourceFile)"
			DestinationFiles="@(LayoutPreviewDestinationFile)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)src\Whim.LayoutPreview\$(OutDir)Whim.LayoutPreview.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.LayoutPreview\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.SliceLayout-->
	<Target Name="CopySliceLayoutAfterBuild" AfterTargets="Build;Publish">
		<Copy SourceFiles="$(SolutionDir)src\Whim.SliceLayout\$(OutDir)Whim.SliceLayout.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.SliceLayout\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.TreeLayout-->
	<Target Name="CopyTreeLayoutAfterBuild" AfterTargets="Build;Publish">
		<Copy SourceFiles="$(SolutionDir)src\Whim.TreeLayout\$(OutDir)Whim.TreeLayout.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.TreeLayout\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.TreeLayout.Bar-->
	<Target Name="CopyTreeLayoutBarAfterBuild"
		AfterTargets="Build;Publish;CopyBarAfterBuild;CopyTreeLayoutAfterBuild">
		<ItemGroup>
			<TreeLayoutBarSourceFile
				Include="$(SolutionDir)\src\Whim.TreeLayout.Bar\$(OutDir)\Whim.TreeLayout.Bar\**\*" />
			<TreeLayoutBarDestinationFile
				Include="@(TreeLayoutBarSourceFile->'$(TargetDir)plugins\Whim.TreeLayout.Bar\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<Copy SourceFiles="@(TreeLayoutBarSourceFile)"
			DestinationFiles="@(TreeLayoutBarDestinationFile)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)src\Whim.TreeLayout.Bar\$(OutDir)Whim.TreeLayout.Bar.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.TreeLayout.Bar\" SkipUnchangedFiles="true" />
	</Target>

	<!--Whim.TreeLayout.CommandPalette-->
	<Target Name="CopyTreeLayoutCommandPaletteAfterBuild"
		AfterTargets="Build;Publish;CopyCommandPaletteAfterBuild;CopyTreeLayoutAfterBuild">
		<Copy
			SourceFiles="$(SolutionDir)src\Whim.TreeLayout.CommandPalette\$(OutDir)Whim.TreeLayout.CommandPalette.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.TreeLayout.CommandPalette\"
			SkipUnchangedFiles="true" />
	</Target>

	<!-- Whim.Updater -->
	<Target Name="CopyUpdaterAfterBuild" AfterTargets="Build;Publish">
		<ItemGroup>
			<UpdaterSourceFile Include="$(SolutionDir)\src\Whim.Updater\$(OutDir)\Whim.Updater\**\*" />
			<UpdaterDestinationFile
				Include="@(UpdaterSourceFile->'$(TargetDir)plugins\Whim.Updater\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<Copy SourceFiles="@(UpdaterSourceFile)" DestinationFiles="@(UpdaterDestinationFile)"
			SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(SolutionDir)src\Whim.Updater\$(OutDir)Whim.Updater.dll"
			DestinationFolder="$(TargetDir)plugins\Whim.Updater\" SkipUnchangedFiles="true" />
	</Target>
</Project>