<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86;x64;arm64</Platforms>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeDocumentation>None</AnalysisModeDocumentation>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
		<AnalysisModeInteroperability>None</AnalysisModeInteroperability>
		<AnalysisModeMaintainability>None</AnalysisModeMaintainability>
		<AnalysisModeNaming>None</AnalysisModeNaming>
		<AnalysisModePerformance>None</AnalysisModePerformance>
		<AnalysisModeSingleFile>None</AnalysisModeSingleFile>
		<AnalysisModeReliability>None</AnalysisModeReliability>
		<AnalysisModeSecurity>None</AnalysisModeSecurity>
		<AnalysisModeStyle>None</AnalysisModeStyle>
		<AnalysisModeUsage>None</AnalysisModeUsage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whim.TreeLayout\Whim.TreeLayout.csproj" />
		<ProjectReference Include="..\Whim\Whim.csproj" />
	</ItemGroup>

</Project>