<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
    <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
    <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
    <AnalysisModeStyle>All</AnalysisModeStyle>
    <AnalysisModeUsage>All</AnalysisModeUsage>
    <Authors>Isaac Daly</Authors>
    <BuildInParallel>true</BuildInParallel>
    <Description>An extensible window manager for Windows.</Description>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Nullable>enable</Nullable>
    <Platforms>x64;arm64;Any CPU</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Version>0.7.0</Version>
    <RootNamespace>Whim.FloatingWindow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whim\Whim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Whim.FloatingWindow.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>